!
! This RC file was re-generated by prep_rc.pl on 2010-09-09 10:11:18 by ken.
! Input File: sites_and_weights_co2.ct10.rc
!
 
! Comment fields must have a pound (!) in the first column
 
! Note: Codes are in alphabetical order within each grouping
 
! Naming scheme is described in Section 4 (CONTENT AND FORMATS) of
! http://www.esrl.noaa.gov/gmd/ccgg/globalview/gv_filenames.html
 
!  The threshold for rejecting an observation expressed as a number of
!  standard deviations away from the model prediciton.  Note that the
!  standard deviation is sqrt(HQH^T+R).
 
obs.rejection.threshold:   3

! Global scaling factor for the model-data-mismatch error component.
! Good candidate for removal from code?

global.R.scaling:  1.0

! Number of different site categories:

n.site.categories: 8

! Each site.category.XXX contains four elements:
! 1. (string, len=30) label for the site category.
! 2. (real) model-data mismatch error component in ppm CO2
!    assigned to observations from this site category.
! 3. (logical) may_localize
! 4. (logical) may_reject

site.category.001:                                   mbl;	 0.75;  FALSE; FALSE
site.category.002:                                  land;    2.50;   TRUE;  TRUE
site.category.003:                                 mixed;    1.50;   TRUE;  TRUE
site.category.004:                              aircraft;    2.00;   TRUE;  TRUE
site.category.005:                                 tower;    3.00;   TRUE;  TRUE
site.category.006:                               problem;    7.50;   TRUE;  TRUE
site.category.007:                                deepSH;    0.75;  FALSE; FALSE
site.category.008:                            do-not-use; 1000.00;   TRUE;  TRUE

! Number of sites used in the inversion:

n.sites.active: 143

! Descriptions of sites.  Each site value has "string;string".  The
! first of these is the site name, and the second is the site category.
 
! Comprehensive site list
 
site.active.0001:                            abp_01_surface-flask;mbl
site.active.0002:                            abp_26_surface-flask;mbl
site.active.0003:                            alt_01_surface-flask;mixed
site.active.0004:                            alt_06_surface-insitu;land
site.active.0005:                            amt_01_surface-insitu;tower
site.active.0006:                            amt_01_surface-flask;do-not-use
site.active.0007:                            amt_01_surface-pfp;tower
site.active.0008:                            asc_01_surface-flask;mbl
site.active.0009:                            ask_01_surface-flask;mixed
site.active.0010:                            azr_01_surface-flask;mixed
site.active.0011:                            bal_01_surface-flask;problem
site.active.0012:                            bhd_01_surface-flask;mbl
site.active.0013:                            bao_01_surface-insitu;tower
site.active.0014:                            bao_01_surface-pfp;tower
site.active.0015:                            bkt_01_surface-flask;problem
site.active.0016:                            bme_01_surface-flask;mixed
site.active.0017:                            bmw_01_surface-flask;mixed
site.active.0018:                            bra_06_surface-insitu;tower
site.active.0019:                            brw_01_surface-flask;mixed
site.active.0020:                            brw_01_surface-insitu;land
site.active.0021:                            bsc_01_surface-flask;problem
site.active.0022:                            cba_01_surface-flask;mixed
site.active.0023:                            cdl_06_surface-insitu;tower
site.active.0024:                            cfa_02_surface-flask;land
site.active.0025:                            cgo_01_surface-flask;mbl
site.active.0026:                            cgo_02_surface-flask;mbl
site.active.0027:                            cgo_02_surface-insitu;land
site.active.0028:                            chm_06_surface-insitu;tower
site.active.0029:                            chr_01_surface-flask;mbl
site.active.0030:                            cpt_36_surface-insitu;land
site.active.0031:                            cri_02_surface-flask;do-not-use
site.active.0032:                            crz_01_surface-flask;mbl
site.active.0033:                            cya_02_surface-flask;deepSH
site.active.0034:                            drp_01_shipboard-flask;do-not-use
site.active.0035:                            egb_06_surface-insitu;tower
site.active.0036:                            eic_01_surface-flask;problem
site.active.0037:                            esp_06_surface-insitu;tower
site.active.0038:                            etl_06_surface-insitu;tower
site.active.0039:                            fef_03_surface-insitu;tower
site.active.0040:                            fsd_06_surface-insitu;tower
site.active.0041:                            gmi_01_surface-flask;mixed
site.active.0042:                            hba_01_surface-flask;deepSH
site.active.0043:                            hdp_03_surface-insitu;tower
site.active.0044:                            hpb_01_surface-flask;land
site.active.0045:                            hun_01_surface-flask;problem
site.active.0046:                            ice_01_surface-flask;mixed
site.active.0047:                            izo_01_surface-flask;mixed
site.active.0048:                            key_01_surface-flask;land
site.active.0049:                            kum_01_surface-flask;mixed
site.active.0050:                            kzd_01_surface-flask;land
site.active.0051:                            kzm_01_surface-flask;land
site.active.0052:                            lef_01_surface-insitu;tower
site.active.0053:                            lef_01_surface-flask;do-not-use
site.active.0054:                            lef_01_surface-pfp;tower
site.active.0055:                            llb_06_surface-insitu;tower
site.active.0056:                            lln_01_surface-flask;land
site.active.0057:                            lmp_01_surface-flask;land
site.active.0058:                            maa_02_surface-flask;deepSH
site.active.0059:                            mhd_01_surface-flask;land
site.active.0060:                            mid_01_surface-flask;mixed
site.active.0061:                            mkn_01_surface-flask;land
site.active.0062:                            mlo_01_surface-flask;mixed
site.active.0063:                            mlo_01_surface-insitu;mbl
site.active.0064:                            mqa_02_surface-flask;deepSH
site.active.0065:                            mvy_01_surface-flask;do-not-use
site.active.0066:                            nmb_01_surface-flask;land
site.active.0067:                            nwf_01_surface-flask;do-not-use
site.active.0068:                            nwr_01_surface-flask;mixed
site.active.0069:                            nwr_01_surface-pfp;mixed
site.active.0070:                            nwr_03_surface-insitu;tower
site.active.0071:                            obn_01_surface-flask;problem
site.active.0072:                            ota_02_surface-flask;do-not-use
!site.active.0064:                      ota_02_surface-insitu;land
site.active.0073:                            oxk_01_surface-flask;land
site.active.0074:                            pal_01_surface-flask;land
site.active.0075:                            poc_01_shipboard-flask;mbl
site.active.0076:                            psa_01_surface-flask;deepSH
site.active.0077:                            pta_01_surface-flask;problem
site.active.0078:                            rce_60_surface-insitu;tower
site.active.0079:                            rgv_60_surface-insitu;tower
site.active.0080:                            rkw_60_surface-insitu;tower
site.active.0081:                            rmm_60_surface-insitu;tower
site.active.0082:                            rpb_01_surface-flask;mixed
site.active.0083:                            rrl_60_surface-insitu;tower
site.active.0084:                            sct_01_surface-insitu;tower
site.active.0085:                            sct_01_surface-pfp;do-not-use
site.active.0086:                            sey_01_surface-flask;mbl
site.active.0087:                            sgp_01_surface-flask;land
site.active.0088:                            sgp_64_surface-insitu;tower
site.active.0089:                            shm_01_surface-flask;land
site.active.0090:                            spl_03_surface-insitu;tower
site.active.0091:                            smo_01_surface-flask;mixed
site.active.0092:                            smo_01_surface-insitu;mbl
site.active.0093:                            snp_01_surface-insitu;tower
site.active.0094:                            spo_01_surface-flask;mixed
site.active.0095:                            spo_01_surface-insitu;mbl
site.active.0096:                            str_01_surface-pfp;tower
site.active.0097:                            stm_01_surface-flask;mixed
site.active.0098:                            sum_01_surface-flask;mixed
site.active.0099:                            syo_01_surface-flask;deepSH
site.active.0100:                            tap_01_surface-flask;problem
site.active.0101:                            tdf_01_surface-flask;mbl
site.active.0102:                            thd_01_surface-flask;land
site.active.0103:                            uta_01_surface-flask;land
site.active.0104:                            uum_01_surface-flask;land
site.active.0105:                            wbi_01_surface-insitu;tower
site.active.0106:                            wbi_01_surface-pfp;tower
site.active.0107:                            wgc_01_surface-insitu;tower
site.active.0108:                            wgc_01_surface-pfp;tower
site.active.0109:                            wis_01_surface-flask;land
site.active.0110:                            wkt_01_surface-insitu;tower
site.active.0111:                            wkt_01_surface-flask;do-not-use
site.active.0112:                            wkt_01_surface-pfp;tower
site.active.0113:                            wlg_01_surface-flask;mixed
site.active.0114:                            wpc_01_shipboard-flask;do-not-use
site.active.0115:                            wsa_06_surface-insitu;tower
site.active.0116:                            zep_01_surface-flask;mixed
 
! ESRL AIRCRAFT
 
site.active.0117:                            arm_01_aircraft-pfp;aircraft
site.active.0118:                            bgi_01_aircraft-pfp;aircraft
site.active.0119:                            bne_01_aircraft-pfp;aircraft
site.active.0120:                            car_01_aircraft-pfp;aircraft
site.active.0121:                            cma_01_aircraft-pfp;aircraft
site.active.0122:                            dnd_01_aircraft-pfp;aircraft
site.active.0123:                            esp_01_aircraft-pfp;aircraft
site.active.0124:                            etl_01_aircraft-pfp;aircraft
site.active.0125:                            ftl_01_aircraft-pfp;aircraft
site.active.0126:                            fwi_01_aircraft-pfp;aircraft
site.active.0127:                            haa_01_aircraft-pfp;aircraft
site.active.0128:                            hfm_01_aircraft-pfp;aircraft
site.active.0129:                            hil_01_aircraft-pfp;aircraft
site.active.0130:                            lef_01_aircraft-pfp;aircraft
site.active.0131:                            nha_01_aircraft-pfp;aircraft
site.active.0132:                            oil_01_aircraft-pfp;aircraft
site.active.0133:                            pfa_01_aircraft-pfp;aircraft
site.active.0134:                            ria_01_aircraft-pfp;aircraft
site.active.0135:                            rta_01_aircraft-pfp;aircraft
site.active.0136:                            san_01_aircraft-pfp;aircraft
site.active.0137:                            sca_01_aircraft-pfp;aircraft
site.active.0138:                            sgp_01_surface-pfp;aircraft
site.active.0139:                            sgp_01_aircraft-pfp;aircraft
site.active.0140:                            tgc_01_aircraft-pfp;aircraft
site.active.0141:                            thd_01_aircraft-pfp;aircraft
site.active.0142:                            ulb_01_aircraft-pfp;aircraft
site.active.0143:                            vaa_01_aircraft-pfp;aircraft
 
! Move some stations for better model representivity
 
n.sites.moved: 16

! Format is "string;real;real"
! String is site name
! first real is LATITUDE change
! second real is LONGITUDE change

site.move.001:                           brw_01_surface-flask;  +1.0;  0.0
site.move.002:                           brw_01_surface-insitu;  +1.0;  0.0

! Note that bhd (Baring Head) is not in the active sites list prepped.

site.move.003:                           bhd_01_surface-flask;  -1.0; +1.0

site.move.004:                           bsc_01_surface-flask;   0.0; +1.0
site.move.005:                           cba_01_surface-flask;  -1.0;  0.0
site.move.006:                           cgo_01_surface-flask;   0.0; -1.0
site.move.007:                           cgo_02_surface-flask;   0.0; -1.0

! Note that cpt (Cape Point SA) is not in the active sites list.

site.move.008:                           cpt_01_surface-insitu;  -1.0;  0.0

site.move.009:                           esp_06_surface-insitu;   0.0; -1.0
site.move.010:                           ice_01_surface-flask;  -1.0;  0.0
site.move.011:                           key_01_surface-flask;   0.0; +1.0
site.move.012:                           mhd_01_surface-flask;   0.0; -1.0
site.move.013:                           pta_01_surface-flask;   0.0; -1.0
site.move.014:                           tap_01_surface-flask;  -1.0; -1.0
site.move.015:                           thd_01_surface-flask;   0.0; -1.0
site.move.016:                           uta_01_surface-flask;   0.0; -1.0

!  obs_final.list sites list
 
!  These are the sites whose final model-predicted
!  concentrations are being sampled and output.
 
n.obs.final: 62

obs.final.1:                           csiro/flask/prepped/co2.flask.list
obs.final.2:                          csiro/insitu/prepped/cgo_02_surface-insitu_02LST.list
obs.final.3:                          csiro/insitu/prepped/cgo_02_surface-insitu_06LST.list
obs.final.4:                          csiro/insitu/prepped/cgo_02_surface-insitu_10LST.list
obs.final.5:                          csiro/insitu/prepped/cgo_02_surface-insitu_14LST.list
obs.final.6:                          csiro/insitu/prepped/cgo_02_surface-insitu_18LST.list
obs.final.7:                          csiro/insitu/prepped/cgo_02_surface-insitu_22LST.list


obs.final.8:                           ec/insitu/prepped/alt_06_surface-insitu_14LST.list
obs.final.9:                           ec/insitu/prepped/bra_06_surface-insitu_14LST.list
obs.final.10:                           ec/insitu/prepped/cdl_06_surface-insitu_14LST.list
obs.final.11:                           ec/insitu/prepped/chm_06_surface-insitu_14LST.list
obs.final.12:                           ec/insitu/prepped/egb_06_surface-insitu_14LST.list
obs.final.13:                           ec/insitu/prepped/esp_06_surface-insitu_14LST.list
obs.final.14:                           ec/insitu/prepped/etl_06_surface-insitu_14LST.list
obs.final.15:                           ec/insitu/prepped/fsd_06_surface-insitu_14LST.list
obs.final.16:                           ec/insitu/prepped/llb_06_surface-insitu_14LST.list
obs.final.17:                           ec/insitu/prepped/tot_06_surface-insitu_14LST.list
obs.final.18:                           ec/insitu/prepped/wsa_06_surface-insitu_14LST.list

obs.final.19:                            esrl/aircraft/flask/prepped/co2.flask.list
obs.final.20:                            esrl/aircraft/pfp/prepped/co2.pfp.list

obs.final.21:                            esrl/surface/flask/prepped/co2.flask.list
obs.final.22:                            esrl/surface/pfp/prepped/co2.pfp.list

obs.final.23:                            esrl/obs/prepped/brw_01_surface-insitu_14LST.list
obs.final.24:                            esrl/obs/prepped/mlo_01_surface-insitu_02LST.list
obs.final.25:                            esrl/obs/prepped/smo_01_surface-insitu_14LST.list
obs.final.26:                            esrl/obs/prepped/spo_01_surface-insitu_14LST.list

obs.final.27:                            esrl/tower/prepped/amt_01_surface-insitu_14LST.list
obs.final.28:                            esrl/tower/prepped/bao_01_surface-insitu_14LST.list
obs.final.29:                            esrl/tower/prepped/bao_01_surface-insitu_02LST.list
obs.final.30:                            esrl/tower/prepped/lef_01_surface-insitu_14LST.list
obs.final.31:                            esrl/tower/prepped/lef_01_surface-insitu_02LST.list
obs.final.32:                            esrl/tower/prepped/sct_01_surface-insitu_14LST.list
obs.final.33:                            esrl/tower/prepped/sct_01_surface-insitu_02LST.list
obs.final.34:                            esrl/tower/prepped/snp_01_surface-insitu_14LST.list
obs.final.35:                            esrl/tower/prepped/snp_01_surface-insitu_02LST.list
obs.final.36:                            esrl/tower/prepped/wbi_01_surface-insitu_14LST.list
obs.final.37:                            esrl/tower/prepped/wbi_01_surface-insitu_02LST.list
obs.final.38:                            esrl/tower/prepped/wgc_01_surface-insitu_14LST.list
obs.final.39:                            esrl/tower/prepped/wgc_01_surface-insitu_02LST.list
obs.final.40:                            esrl/tower/prepped/wkt_01_surface-insitu_14LST.list
obs.final.41:                            esrl/tower/prepped/wkt_01_surface-insitu_02LST.list

obs.final.42:                            ipen/flask/prepped/co2.flask.list

obs.final.43:                           lbnl/tower/prepped/sgp_64_surface-insitu_16LST.list

obs.final.44:                           ncar/insitu/prepped/fef_03_surface-insitu_14LST.list
obs.final.45:                           ncar/insitu/prepped/fef_03_surface-insitu_02LST.list
obs.final.46:                           ncar/insitu/prepped/hdp_03_surface-insitu_14LST.list
obs.final.47:                           ncar/insitu/prepped/hdp_03_surface-insitu_02LST.list
obs.final.48:                           ncar/insitu/prepped/nwr_03_surface-insitu_14LST.list
obs.final.49:                           ncar/insitu/prepped/nwr_03_surface-insitu_02LST.list
obs.final.50:                           ncar/insitu/prepped/spl_03_surface-insitu_14LST.list
obs.final.51:                           ncar/insitu/prepped/spl_03_surface-insitu_02LST.list

obs.final.52:                           saws/insitu/prepped/cpt_36_surface-insitu_02LST.list
obs.final.53:                           saws/insitu/prepped/cpt_36_surface-insitu_06LST.list
obs.final.54:                           saws/insitu/prepped/cpt_36_surface-insitu_10LST.list
obs.final.55:                           saws/insitu/prepped/cpt_36_surface-insitu_14LST.list
obs.final.56:                           saws/insitu/prepped/cpt_36_surface-insitu_18LST.list
obs.final.57:                           saws/insitu/prepped/cpt_36_surface-insitu_22LST.list

obs.final.58:                           psu/insitu/prepped/rce_60_surface-insitu_14LST.list
obs.final.59:                           psu/insitu/prepped/rgv_60_surface-insitu_14LST.list
obs.final.60:                           psu/insitu/prepped/rkw_60_surface-insitu_14LST.list
obs.final.61:                           psu/insitu/prepped/rmm_60_surface-insitu_14LST.list
obs.final.62:                           psu/insitu/prepped/rrl_60_surface-insitu_14LST.list

! obs_forecast.list sites list
 
!  These are the sites whose data are
!  used as constraints in the optimization
 
n.obs.forecast: 28

obs.forecast.1:                            csiro/flask/prepped/co2.flask.list

obs.forecast.2:                            ec/insitu/prepped/alt_06_surface-insitu_14LST.list
obs.forecast.3:                            ec/insitu/prepped/cdl_06_surface-insitu_14LST.list
obs.forecast.4:                            ec/insitu/prepped/egb_06_surface-insitu_14LST.list
obs.forecast.5:                            ec/insitu/prepped/etl_06_surface-insitu_14LST.list
obs.forecast.6:                            ec/insitu/prepped/fsd_06_surface-insitu_14LST.list
obs.forecast.7:                            ec/insitu/prepped/llb_06_surface-insitu_14LST.list
obs.forecast.8:                            ec/insitu/prepped/wsa_06_surface-insitu_14LST.list

obs.forecast.9:                           esrl/aircraft/flask/prepped/co2.flask.list
obs.forecast.10:                           esrl/aircraft/pfp/prepped/co2.pfp.list

obs.forecast.11:                           esrl/surface/flask/prepped/co2.flask.list
obs.forecast.12:                           esrl/surface/pfp/prepped/co2.pfp.list

obs.forecast.13:                            esrl/tower/prepped/amt_01_surface-insitu_14LST.list
obs.forecast.14:                            esrl/tower/prepped/bao_01_surface-insitu_14LST.list
obs.forecast.15:                           esrl/tower/prepped/lef_01_surface-insitu_14LST.list
obs.forecast.16:                           esrl/tower/prepped/sct_01_surface-insitu_14LST.list
obs.forecast.17:                           esrl/tower/prepped/wbi_01_surface-insitu_14LST.list
obs.forecast.18:                           esrl/tower/prepped/wgc_01_surface-insitu_14LST.list
obs.forecast.19:                           esrl/tower/prepped/wkt_01_surface-insitu_14LST.list

obs.forecast.20:                           esrl/tower/prepped/snp_01_surface-insitu_02LST.list

obs.forecast.21:                           esrl/obs/prepped/brw_01_surface-insitu_14LST.list
obs.forecast.22:                           esrl/obs/prepped/mlo_01_surface-insitu_02LST.list
obs.forecast.23:                           esrl/obs/prepped/smo_01_surface-insitu_14LST.list
obs.forecast.24:                           esrl/obs/prepped/spo_01_surface-insitu_14LST.list

obs.forecast.25:                            ipen/flask/prepped/co2.flask.list

obs.forecast.26:                           lbnl/tower/prepped/sgp_64_surface-insitu_16LST.list

obs.forecast.27:                           ncar/insitu/prepped/nwr_03_surface-insitu_02LST.list
obs.forecast.28:                           ncar/insitu/prepped/spl_03_surface-insitu_02LST.list

